{
    "type": "module",
    "name": "imet-core",
    "dependencies": {
        "dropzone-vue3": "1.0.2",
        "echarts": "^6.0.0",
        "html-to-image": "1.11.13",
        "maplibre-gl": "^5.18.0",
        "modular-forms": "file:./vendor/akp/modular-forms",
        "pinia": "^3.0.4",
        "vue3-colorpicker": "^2.3.0"
    },
    "workspaces": [
        "vendor/akp/modular-forms"
    ]
}
